{{ define "body_class" }} home-template {{ end }}

{{ define "main" }}

<header class="site-home-header">
    <style type="text/css">
        .responsive-header-img {
            background-image: url(/publication-cover.webp);
        }
    </style>
    <div class="outer site-header-background responsive-header-img">
        <div class="inner">
            {{- partial "site-nav.html" . -}}
            
            <div class="site-header-content">
                <div class="site-header-description">
                    <div class="site-title">
                        {{ $logo_img := resources.Get "images/jobrunr-logo-white.webp" }}
                        <img class="site-logo" src="{{ $logo_img.Permalink }}" alt="{{ .Site.Title }}" />
                    </div>
                    <h1 class="site-description">
                        {{.Content | replaceRE "<p>" "" | replaceRE "</p>" "" | safeHTML }}
                    </h1>
                </div>
                <div class="site-header-images" style="z-index: 99;">
                    {{ $slider_css := resources.Get "scss/my-slider.css" | toCSS | minify | fingerprint }}
                    <link rel="stylesheet" href="{{ $slider_css.Permalink }}">
                    {{ $slider_js := resources.Get "js/ism-2-2.min.js" }}
                    <script src="{{ $slider_js.Permalink }}"></script>
                    <div class="ism-slider" data-radios="false" id="homepage-slider">
                        <div class="ism-frame">
                            <ol style="max-width: initial; width: 600%; perspective: 1000px; backface-visibility: hidden; transform: translateX(0px);" class="ism-slides">
                                {{ range $index,  $element := .Params.gallery }}
                                    <li class="ism-slide ism-slide-{{$index}}">
                                        <div class="ism-img-frame"><div class="ism-img-frame"><img src="{{ index . 0 }}" class="ism-img"></div></div>
                                        {{ if( index . 1 ) }}
                                            <a class="ism-caption ism-caption-0" href="{{ index . 1 }}" target="_blank" rel="noopener" style="visibility: hidden;">{{ index . 2 }}</a>
                                        {{ end }}
                                    </li>
                                {{ end }}
                            </ol>
                            <div class="ism-button ism-button-prev">&nbsp;</div>
                            <div class="ism-button ism-button-next">&nbsp;</div>
                            <div class="ism-button ism-button-prev">&nbsp;</div>
                            <div class="ism-button ism-button-next">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">
        <div class="homepage-overview">
            {{ range where .Site.Pages.ByWeight "Params.type" "homepage-example" }}
                <article class="post-card">
                    <div class="post-card-content">
                        <a class="post-card-content-link" href="{{ .Param "link"}}">
                            <header class="post-card-header">
                                <h3 class="post-card-title">{{ .Title }}
                                    {{ if isset .Params "badge" }}
                                        <div class="label label-primary">{{ .Param "badge" }}</div>
                                    {{ end }}
                                </h3>
                            </header>

                            <section class="post-card-excerpt">
                                {{ .Content }}
                            </section>
                        </a>
                    </div>
                </article>
            {{ end }}
        </div>

        <div style="text-align: center; margin-top: 1rem;">
			<a href="https://github.com/jobrunr/jobrunr" class="btn btn-black btn-lg" target="_blank" rel="noopener">
                <svg viewBox="0 0 16 16" style="margin: -4px 10px 10px 0; display: inline-block; vertical-align: text-top; fill: currentColor; width: 25px; height: 25px;" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg> 
                <span>{{i18n "star-us"}}</span>
            </a>
        </div>

        <style>
            ol.carousel__viewport {
                display: flex;
                align-items: center;
                /* animation: slideToLeft 10s ease infinite 1s; */
            }
            ol.carousel__viewport li.slide {
                transition: opacity 3s;
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
                z-index: 1;
            }

            ol.carousel__viewport li.showing {
                transition: opacity 3s;
                height: initial;
                width: 100%;
                overflow: initial;
                opacity: 1;
                z-index: 2;
            }

            section.carousel ol {
                list-style: none;
            }
            
            div.feedback {
                flex: 0 1 auto;
                width: 75%;
                text-align: right;
                font-style: italic;
                margin: auto;
                padding: 0.35em 40px;
                line-height: 1.45;
                position: relative;
                color: #383838;
            }

            div.feedback::before {
                display: inline-block;
                padding-left: 10px;
                content: "\201C";
                font-size: 80px;
                position: absolute;
                left: -20px;
                top: -20px;
                color: #7a7a7a;
            }
            div.feedback span.quote {
                display: block;
            }
            div.feedback span.quote p {
                margin-bottom: 0;
            }
            div.feedback span.author {
                color: rgb(115, 138, 148);
            }
            div.homepage-overview {
                clear: both;
            }
            .label-primary {
                background-color: #337ab7;
            }
            .label {
                display: inline;
                padding: .2em .6em .3em;
                font-size: 75%;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: .25em;
            }
        </style>
        
        <h2 id="why-jobrunr">{{ i18n "why-jobrunr" }}</h2>
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
              {{ range $index, $value := where .Site.Pages.ByWeight "Params.type" "homepage-quote" }}
              <li tabindex="0" class="slide {{ if (eq $index 0) }}showing{{ end }}">
                <div class="feedback">
                    <span class="quote">{{ .Content }}</span>
                    <span class="author">
                        <a href="{{ .Param "author_url"}}">{{ .Param "author" }}</a>
                        - {{ .Param "author_description" }} 
                        {{ if isset .Params "company" }}
                            at <a target="_blank" href="{{ .Param "company_url"}}">{{ .Param "company" }}</a>
                        {{ end }}
                    </span>
                </div>
              </li>
              {{ end }}
            </ol>
        </section>

        <script type="text/javascript">
            var slides = document.querySelectorAll('section.carousel li.slide');
            var currentSlide = 0;
            var slideInterval = setInterval(nextSlide,10000);

            function nextSlide() {
                slides[currentSlide].className = 'slide';
                currentSlide = (currentSlide+1)%slides.length;
                slides[currentSlide].className = 'slide showing';
            }
        </script>

        <div class="homepage-overview">
            {{ range where .Site.Pages.ByWeight "Params.type" "homepage-feature" }}
                <article class="post-card">
                    <div class="post-card-content">
                        <header class="post-card-header">
                            <h3 class="post-card-title">{{ .Title }}</h3>
                        </header>
                        <section class="post-card-excerpt">
                            {{ .Content }}
                        </section>
                    </div>
                </article>
            {{ end }}
        </div>
        
        <div style="display: flex; justify-content: center;">

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup" style="background: #f5f5f5; padding: 3rem; border: #f5f5f5; border-radius: 10px; margin-bottom: 5rem;">
            <form action="https://jobrunr.us8.list-manage.com/subscribe/post?u=7effa175708f1527e44829f85&amp;id=cfba454701" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                <h2 style="margin: 0 0 .5em;">Receive updates</h2>
                <p style="margin-bottom: 0">Subscribe to receive email notifications about new features and new releases of JobRunr.</p>
                <p><small>Very low volume off-course!</small></p>
            <div class="mc-field-group">
                <div style="display: flex">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7effa175708f1527e44829f85_cfba454701" tabindex="-1" value=""></div>
                <div class="clear"></div>
                </div>
            </form>
            </div>
            <!--End mc_embed_signup-->
        </div>
    </div>
</main>

{{ end }}